<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datamonitor</groupId>
        <artifactId>data-monitor-backend</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>data-monitor-service</artifactId>
    <name>data-monitor-service</name>
    <description>业务逻辑模块（Service 接口与实现）</description>

    <dependencies>
        <dependency>
            <groupId>com.datamonitor</groupId>
            <artifactId>data-monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datamonitor</groupId>
            <artifactId>data-monitor-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
