# data-monitor

./: .gitignore
data-monitor-backend/: pom.xml
data-monitor-backend/data-monitor-api/: pom.xml
data-monitor-backend/data-monitor-api/src/main/java/com/datamonitor/controller/: ChatController.java  GlobalExceptionHandler.java
data-monitor-backend/data-monitor-app/: pom.xml
data-monitor-backend/data-monitor-app/src/main/java/com/datamonitor/: DataMonitorApplication.java
data-monitor-backend/data-monitor-common/: pom.xml
data-monitor-backend/data-monitor-common/src/main/java/com/datamonitor/common/: ApiResponse.java
data-monitor-backend/data-monitor-common/src/main/java/com/datamonitor/vo/: AiChatMessageVO.java  AiInsightsVO.java  ChatMessageVO.java  ChatRequestVO.java  ChatSessionVO.java  IndustryItemVO.java  KpiItemVO.java  KpiSummaryVO.java  MarketPipelineVO.java  MonthlySaturationVO.java  PersonnelDataVO.java  PersonnelSummaryVO.java  ResourceChartItemVO.java  ResourceSummaryVO.java  ResourceUtilizationVO.java
data-monitor-backend/data-monitor-infrastructure/: pom.xml
data-monitor-backend/data-monitor-infrastructure/src/main/java/com/datamonitor/entity/: AiBriefingEntity.java  AiChatMessageEntity.java  AiWarningEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  FinanceMonthlyEntity.java  FunnelStageEntity.java  IndustryShareEntity.java  KpiItemEntity.java  PersonnelSaturationEntity.java  PersonnelSummaryEntity.java  ResourceChartItemEntity.java  ResourceSummaryEntity.java
data-monitor-backend/data-monitor-infrastructure/src/main/java/com/datamonitor/mapper/: AiBriefingMapper.java  AiChatMessageMapper.java  AiWarningMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FinanceMonthlyMapper.java  FunnelStageMapper.java  IndustryShareMapper.java  KpiItemMapper.java  PersonnelSaturationMapper.java  PersonnelSummaryMapper.java  ResourceChartItemMapper.java  ResourceSummaryMapper.java
data-monitor-backend/data-monitor-service/: pom.xml
data-monitor-backend/data-monitor-service/src/main/java/com/datamonitor/service/: ChatService.java  DashboardService.java
data-monitor-backend/data-monitor-service/src/main/java/com/datamonitor/service/impl/: ChatServiceImpl.java  DashboardServiceImpl.java
data-monitor-backend/data-monitor-service/src/main/java/com/datamonitor/service/llm/: A2uiPromptTemplate.java  DataQueryFunction.java  LlmClient.java  LlmConfig.java  LlmProperties.java  OpenAiCompatibleClient.java  SpringAiConfig.java  SpringAiFunctions.java  SpringPromptProvider.java  SystemPromptBuilder.java
data-monitor-backend/data-monitor-service/src/main/java/com/datamonitor/service/llm/function/: QueryBalanceSheet.java  QueryCollectionRate.java  QueryContractByIndustry.java  QueryCostDetail.java  QueryFunnelStages.java  QueryKpiSummary.java  QueryPersonnel.java  QueryResourceUsage.java  QueryRevenueMonthly.java
data-monitor-backend/src/main/java/com/datamonitor/: DataMonitorApplication.java
data-monitor-backend/src/main/java/com/datamonitor/config/: CorsConfig.java
data-monitor-backend/src/main/java/com/datamonitor/controller/: DashboardController.java
data-monitor-backend/src/main/java/com/datamonitor/service/impl/: DashboardServiceImpl.java
data-monitor-backend/src/main/java/com/datamonitor/vo/: AiBriefingVO.java  AiWarningVO.java  FinanceTrendsVO.java  FunnelStageVO.java
data-monitor-front/: index.html  package-lock.json  package.json  vite.config.ts
data-monitor-front/src/: App.tsx
data-monitor-front/src/api/: chat.ts  dashboard.ts  sessionApi.ts
data-monitor-front/src/components/AiAssistantDrawer/: ChatMessage.tsx  index.tsx
data-monitor-front/src/components/CenterPanel/: CostPenetrationChart.tsx  DualLineChart.tsx  GlowingPedestalStat.tsx  PersonnelAreaChart.tsx  PersonnelSummary.tsx  RevenueLineChart.tsx  index.tsx
data-monitor-front/src/components/ErrorBoundary/: index.tsx
data-monitor-front/src/components/Header/: index.tsx
data-monitor-front/src/components/KpiCards/: index.tsx
data-monitor-front/src/components/LeftPanel/: FunnelChart.tsx  IndustryPieChart.tsx  index.tsx
data-monitor-front/src/components/LoadingSkeleton/: index.tsx
data-monitor-front/src/components/RightPanel/: AiOperations.tsx  ResourceBarChart.tsx  ResourceSummary.tsx  index.tsx
data-monitor-front/src/hooks/: useCountUp.ts  useScreenAdapter.ts
data-monitor-front/src/layouts/DashboardLayout/: index.tsx
data-monitor-front/src/mocks/: ai.ts  finance.ts  kpi.ts  market.ts
data-monitor-front/src/pages/AiChatLayout/: A2uiRegistry.tsx  ChatArea.tsx  ChatHeader.tsx  ChatInput.tsx  DynamicMessageRenderer.tsx  SessionList.tsx  index.tsx
data-monitor-front/src/pages/AiChatLayout/__mock__/: chatMockData.ts
data-monitor-front/src/store/: useAiChatStore.ts  useDashboardStore.ts
data-monitor-front/src/styles/: animations.css  global.css  glow-effects.css
data-monitor-front/src/types/: ai-chat.ts  dashboard.ts
data-monitor-front/src/utils/: echarts.ts
