<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datamonitor</groupId>
        <artifactId>data-monitor-backend</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>data-monitor-infrastructure</artifactId>
    <name>data-monitor-infrastructure</name>
    <description>基础设施模块（DB、Config、Entity、Mapper）</description>

    <dependencies>
        <dependency>
            <groupId>com.datamonitor</groupId>
            <artifactId>data-monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
